# coder-desktop-linux

./: AGENTS.md  Coder.Desktop.sln  README.md
.github/workflows/: ci.yaml  release-linux.yaml
App.Avalonia/: App.Avalonia.csproj  App.axaml.cs  Program.cs
App.Avalonia/Controls/: AgentAppIcon.axaml  AgentAppIcon.axaml.cs  ExpandChevron.axaml  ExpandChevron.axaml.cs  ExpandContent.axaml.cs
App.Avalonia/Converters/: AgentConnectionStatusToBrushConverter.cs
App.Avalonia/Diagnostics/: AppBootstrapLogger.cs
App.Avalonia/Services/: AvaloniaDispatcher.cs  AvaloniaHostApplicationLifetime.cs  AvaloniaWindowService.cs  UnavailableSyncSessionController.cs
App.Avalonia/ViewModels/: TrayWindowShellViewModel.cs
App.Avalonia/Views/: FileSyncListWindow.axaml.cs  SignInWindow.axaml.cs  TrayWindow.axaml  TrayWindow.axaml.cs
App.Avalonia/Views/Pages/: TrayWindowMainPage.axaml  TrayWindowMainPage.axaml.cs
App.Shared/Services/: RpcController.cs
App.Shared/ViewModels/: AgentAppViewModel.cs  AgentViewModel.cs  DirectoryPickerViewModel.cs  FileSyncListViewModel.cs  SettingsViewModel.cs  SignInViewModel.cs  TrayWindowDisconnectedViewModel.cs  TrayWindowLoginRequiredViewModel.cs  TrayWindowViewModel.cs  UpdaterDownloadProgressViewModel.cs  UpdaterUpdateAvailableViewModel.cs
Packaging.Linux/: PKGBUILD  README.md  build-aur-source.sh  build-deb.sh  build-release-packages.sh  coder-desktop.desktop  coder-desktop.install  coder-desktop.service  postinst.sh  prerm.sh
Tests.CoderSdk/: UuidTest.cs
Vpn.Linux/: UnixSocketClientTransport.cs
Vpn.Service/: Manager.cs  ManagerConfig.cs  Program.cs  TunnelSupervisor.cs  Vpn.Service.csproj
scripts/: run-linux-dev.sh
